version: 0.0
os: linux

files:
  - source: k8s-specifications/
    destination: /home/ubuntu/app/k8s-specifications

hooks:
  ApplicationStart:
    - location: scripts/apply.sh
      timeout: 400
      runas: ubuntu
